@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;
  --grey-500: #4c4e61;
  --grey-400: #697077;
  --white: #ffffff;
  --white-100: #fafafa;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100dvh;
  margin: 0;
  padding: 0;
  background-color: var(--white-100);
  color: var(--grey-500);
  display: flex;
  flex-direction: column;
}

header {
  padding: 74px 16px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 54px;
  text-align: center;
}

h2 {
  margin: 0;
  letter-spacing: 0.35px;
  font-weight: 200;
  font-size: 26px;
}

h1 {
  margin: 0;
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0.4px;
  margin-bottom: 13px;
}

header p {
  margin: 0;
  font-size: 11px;
  font-weight: 400;
  max-width: 400px;
  line-height: 15px;
  letter-spacing: 0.05px;
}

.columns-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.card {
  max-width: 257px;
  width: 100%;
  border-radius: 4px;
  background-color: var(--white);
  overflow: auto;
  -webkit-box-shadow: 0px 12px 18px -4px #7b9cbd47;
  box-shadow: 0px 12px 18px -4px #7b9cbd47;
}

.card.supervisor .border-top {
  border-top: 3px solid var(--cyan);
}

.card.team-builder .border-top {
  border-top: 3px solid var(--red);
}

.card.karma .border-top {
  border-top: 3px solid var(--orange);
}

.card.calcultator .border-top {
  border-top: 3px solid var(--blue);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  padding: 18px 23px 34px 24px;
}

.card h3 {
  margin: 0;
  font-size: 14.3px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.25px;
  margin-bottom: 2px;
}

.card p {
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  letter-spacing: -0.2px;
  margin-bottom: 24px;
  color: var(--grey-400);
}

.card .img-container {
  display: flex;
  justify-content: flex-end;
}

.card .img-container img {
  width: 47px;
}

footer {
  flex-grow: 1;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  margin-top: 54px;
}

footer .attribution a {
  color: var(--link-color);
}

@media (max-width: 850px) {
  header {
    padding: 54px 16px 0;
  }

  header h2 {
    font-size: 18px;
  }

  header h1 {
    font-size: 22px;
  }

  .columns-container {
    flex-direction: column;
  }
}
